; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@4.0.1
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
build_flags =
    -DWEBSOCKETS_SERVER_CLIENT_MAX=2      ;default was 5, but every additional client needs ca. 208 byte on heap
		-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
		-DWBEC_VERSION_MAJOR=0
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient @ ^2.8
	arduino-libraries/NTPClient @ ^3.2.1
	miguelbalboa/MFRC522 @ ^1.4.10
	highno/RTCVars @ ^0.1.1
	links2004/WebSockets @ ^2.3.7
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	thomasfredericks/Bounce2 @ ^2.70
monitor_speed = 115200
;lib_ldf_mode = deep+     ; was needed for ESP Async WebServer to avoid missing ESP8266Wifi.h (which is in fact not missing)
upload_speed = 921600
